# ProjectGitReposApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitreposapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitreposapp/core/: GitRepoApplication.kt
app/src/main/java/com/example/gitreposapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gitreposapp/model/: GitRepository.kt  GitRepositoryOwner.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/example/gitreposapp/model/response/: SearchRepositoriesResponse.kt
app/src/main/java/com/example/gitreposapp/model/response/error/: ErrorResponse.kt
app/src/main/java/com/example/gitreposapp/repository/: HomeRepository.kt  RepositorySource.kt
app/src/main/java/com/example/gitreposapp/retrofit/networkAdapter/: NetworkResponse.kt
app/src/main/java/com/example/gitreposapp/retrofit/service/: ApiEndPointService.kt
app/src/main/java/com/example/gitreposapp/ui/: HomeActivity.kt  RepoDetailsActivity.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/gitreposapp/utility/: RestAPIs.kt
app/src/main/java/com/example/gitreposapp/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_repo_details.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitreposapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
